digraph G {
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1670399953.241 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1670399953.241 sec old)\nBuffer length: 0.000 sec\n"];
"reference/right_l0" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_arm_base_link" -> "reference/right_l0"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/right_arm_base_link"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l0" -> "reference/right_l1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l1" -> "reference/right_l2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l2" -> "reference/right_l3"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l3" -> "reference/right_l4"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l4" -> "reference/right_l5"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l5" -> "reference/right_l6"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.155 Hz\nMost recent transform: 1670399953.228 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/controller_box"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/pedestal_feet"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l4" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_base" -> "reference/right_connector_plate_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_connector_plate_base" -> "reference/right_connector_plate_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_connector_plate_mount" -> "reference/right_electric_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l6" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_l_finger" -> "reference/right_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_r_finger" -> "reference/right_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l5" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l1" -> "reference/right_l1_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l2" -> "reference/right_l2_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l4" -> "reference/right_l4_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l0" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l5" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1670399953.731 ( -0.490 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1670399953.241"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1670399953.241"[ shape=plaintext ] ;
 }->"reference/right_gripper_l_finger";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1670399953.241"[ shape=plaintext ] ;
 }->"reference/right_gripper_r_finger";
}